~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FDESCRIPTION="702E153C"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FNAMESPACE="90694ABD"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fantclassify.R="566CFF8F"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fassign_guild_ants.R="BA1CDB2A"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fcheck_ant_status.R="8558EC3C"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fcheck_endemic_atlantic_ants.R="19C2FD64"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fcheck_exotic_ants.R="BFF19041"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fcheck_rarity_atlantic_ants.R="8944BDFA"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fdata_documentation.R="50D9C8E1"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Futilis.R="12AB5BFF"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FREADME.md="AD2BA07E"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Fdata%2Fdata.R="F60425D0"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-all.R="A934AF0A"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-antclassify.R="BC81C52C"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-endemics.R="7BBF32EC"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-exotics.R="81C6D33A"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-guilds.R="5D4BBC27"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-rare.R="567E229C"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-rarity.R="886A4F4C"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat.R="E776D670"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Fvignettes%2Fantclassify_workflow.Rmd="A0F84733"
~%2FPastinhadoR%2FAntClassify%2Fteste.R="380264DE"
