C%3A%2FUsers%2F55119%2FAppData%2FLocal%2FTemp%2F666f7928-89e5-4f08-8e70-b9bdf3c8b9c4_v27i08.R.zip.9c4%2Fv27i08.R="07064C98"
C%3A%2FUsers%2F55119%2FAppData%2FLocal%2FTemp%2F818e2c1d-9b06-4f3d-905d-91c2807fafca_jss-article-tex.zip.jss-article-tex.zip%2Farticle.R="8A0A95FF"
C%3A%2FUsers%2F55119%2FAppData%2FLocal%2FTemp%2FRar%24DIa5812.14801%2Fcountreg.Rnw="967C4DF9"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FDESCRIPTION="702E153C"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FLICENSE="B7BAA307"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FLICENSE.md="31149378"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FNAMESPACE="90694ABD"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fantclassify.R="566CFF8F"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fassign_guild_ants.R="BA1CDB2A"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fcheck_ant_status.R="8558EC3C"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fcheck_endemic_atlantic_ants.R="19C2FD64"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fcheck_exotic_ants.R="BFF19041"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fcheck_rarity_atlantic_ants.R="8944BDFA"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fdata_documentation.R="50D9C8E1"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fresolve_outdated_names.R="75ED29ED"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fresolve_synonyms.R="5C229E65"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Futilis.R="12AB5BFF"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FR%2Fvalidate_species_names.R="331119DB"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2FREADME.md="AD2BA07E"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Fdata%2Fdata.R="F60425D0"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Fjss-antclassify%2Fantclassify.Rnw="060EC941"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Fjss-antclassify%2Farticle.R="BE3DC285"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Fman%2Fassign_guild_ants.Rd="06E0F825"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Fman%2Fcheck_endemic_atlantic_ants.Rd="8EBCC96F"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Fman%2Fcheck_exotic_ants.Rd="95E56953"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Fman%2Fcheck_rarity_atlantic_ants.Rd="D387E262"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Freplication%2Freplication.R="99CD5FA0"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-all.R="A934AF0A"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-antclassify.R="BC81C52C"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-endemics.R="7BBF32EC"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-exotics.R="81C6D33A"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-guilds.R="5D4BBC27"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-rare.R="567E229C"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat%2Ftest-rarity.R="886A4F4C"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Ftests%2Ftestthat.R="E776D670"
~%2FPastinhadoR%2FAntClassify%2FAntClassify%2Fvignettes%2Fantclassify_workflow.Rmd="A0F84733"
~%2FPastinhadoR%2FAntClassify%2Fteste.R="380264DE"
